EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title "MPPT "
Date "2022-09-05"
Rev "2.0"
Comp "g2m"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small_US R25
U 1 1 62FC3A52
P 6850 2400
F 0 "R25" H 6918 2446 50  0000 L CNN
F 1 "10k" H 6918 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6850 2400 50  0001 C CNN
F 3 "~" H 6850 2400 50  0001 C CNN
	1    6850 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R26
U 1 1 62FC4959
P 7200 2400
F 0 "R26" H 7268 2446 50  0000 L CNN
F 1 "10k" H 7268 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7200 2400 50  0001 C CNN
F 3 "~" H 7200 2400 50  0001 C CNN
	1    7200 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R27
U 1 1 62FC4E9B
P 7550 2400
F 0 "R27" H 7618 2446 50  0000 L CNN
F 1 "10k" H 7618 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7550 2400 50  0001 C CNN
F 3 "~" H 7550 2400 50  0001 C CNN
	1    7550 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R28
U 1 1 62FC54A4
P 7900 2400
F 0 "R28" H 7968 2446 50  0000 L CNN
F 1 "10k" H 7968 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7900 2400 50  0001 C CNN
F 3 "~" H 7900 2400 50  0001 C CNN
	1    7900 2400
	1    0    0    -1  
$EndComp
Text GLabel 9150 2650 2    50   Input ~ 0
GPIO23
Wire Wire Line
	6450 2650 6850 2650
Wire Wire Line
	6850 2500 6850 2650
Connection ~ 6850 2650
Wire Wire Line
	6850 2650 9150 2650
Wire Wire Line
	7900 2300 7900 2050
Wire Wire Line
	7900 2050 7550 2050
Wire Wire Line
	6850 2050 6850 2300
Wire Wire Line
	7200 2300 7200 2050
Connection ~ 7200 2050
Wire Wire Line
	7200 2050 6850 2050
Wire Wire Line
	7550 2300 7550 2050
Connection ~ 7550 2050
Wire Wire Line
	7550 2050 7200 2050
$Comp
L Device:R_Small_US R29
U 1 1 62FC6587
P 8250 2400
F 0 "R29" H 8318 2446 50  0000 L CNN
F 1 "10k" H 8318 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8250 2400 50  0001 C CNN
F 3 "~" H 8250 2400 50  0001 C CNN
	1    8250 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R30
U 1 1 62FC6950
P 8600 2400
F 0 "R30" H 8668 2446 50  0000 L CNN
F 1 "10k" H 8668 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8600 2400 50  0001 C CNN
F 3 "~" H 8600 2400 50  0001 C CNN
	1    8600 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2300 8250 2050
Wire Wire Line
	8250 2050 8450 2050
Wire Wire Line
	8600 2050 8600 2300
$Comp
L power:+3.3V #PWR0107
U 1 1 62FC731D
P 8450 1950
F 0 "#PWR0107" H 8450 1800 50  0001 C CNN
F 1 "+3.3V" H 8465 2123 50  0000 C CNN
F 2 "" H 8450 1950 50  0001 C CNN
F 3 "" H 8450 1950 50  0001 C CNN
	1    8450 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1950 8450 2050
Connection ~ 8450 2050
Wire Wire Line
	8450 2050 8600 2050
Wire Wire Line
	6450 2800 8250 2800
Wire Wire Line
	8250 2800 8250 2500
Text GLabel 9150 2800 2    50   Input ~ 0
SCL
Text GLabel 9150 3250 2    50   Input ~ 0
SDA
Wire Wire Line
	6450 3250 8600 3250
Wire Wire Line
	8250 2800 9150 2800
Connection ~ 8250 2800
Wire Wire Line
	8600 2500 8600 3250
Connection ~ 8600 3250
Wire Wire Line
	8600 3250 9150 3250
Text GLabel 9150 3400 2    50   Input ~ 0
GPIO19
Text GLabel 9150 3550 2    50   Input ~ 0
GPIO18
Wire Wire Line
	6450 3400 7200 3400
Wire Wire Line
	6450 3550 7550 3550
Wire Wire Line
	7200 2500 7200 3400
Connection ~ 7200 3400
Wire Wire Line
	7200 3400 9150 3400
Wire Wire Line
	7550 2500 7550 3550
Connection ~ 7550 3550
Wire Wire Line
	7550 3550 9150 3550
Text GLabel 9150 3850 2    50   Input ~ 0
GPIO17
Wire Wire Line
	6450 3850 7900 3850
Wire Wire Line
	7900 2500 7900 3850
Connection ~ 7900 3850
Wire Wire Line
	7900 3850 9150 3850
Wire Wire Line
	6450 4000 8550 4000
$Comp
L Device:R_Small_US R36
U 1 1 62FCB90B
P 6900 4300
F 0 "R36" V 6695 4300 50  0000 C CNN
F 1 "10k" V 6786 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6900 4300 50  0001 C CNN
F 3 "~" H 6900 4300 50  0001 C CNN
	1    6900 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D51
U 1 1 62FCC04F
P 7450 4300
F 0 "D51" H 7443 4517 50  0000 C CNN
F 1 "LED1" H 7443 4426 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7450 4300 50  0001 C CNN
F 3 "~" H 7450 4300 50  0001 C CNN
	1    7450 4300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6450 4300 6800 4300
Wire Wire Line
	7000 4300 7300 4300
$Comp
L power:GND #PWR0108
U 1 1 62FCDAA8
P 7900 4750
F 0 "#PWR0108" H 7900 4500 50  0001 C CNN
F 1 "GND" H 7905 4577 50  0000 C CNN
F 2 "" H 7900 4750 50  0001 C CNN
F 3 "" H 7900 4750 50  0001 C CNN
	1    7900 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4300 7900 4300
Wire Wire Line
	7900 4300 7900 4600
Wire Wire Line
	6450 4600 7900 4600
Connection ~ 7900 4600
Wire Wire Line
	7900 4600 7900 4750
Text GLabel 3700 4000 0    50   Input ~ 0
GPIO27
Wire Wire Line
	4850 4000 3700 4000
Text GLabel 3700 3550 0    50   Input ~ 0
GPIO33
Wire Wire Line
	4850 3550 3700 3550
Text GLabel 3700 3400 0    50   Input ~ 0
GPIO32
Wire Wire Line
	4850 3400 3700 3400
Text GLabel 3700 3100 0    50   Input ~ 0
GPIO34
Wire Wire Line
	4850 3100 3700 3100
$Comp
L Device:R_Small_US R12
U 1 1 62FD1F30
P 2400 3450
F 0 "R12" H 2468 3496 50  0000 L CNN
F 1 "10k" H 2468 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2400 3450 50  0001 C CNN
F 3 "~" H 2400 3450 50  0001 C CNN
	1    2400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3250 2750 3250
Wire Wire Line
	2400 3250 2400 3350
Connection ~ 2400 3250
$Comp
L power:+3.3V #PWR0115
U 1 1 62FD4A04
P 2400 2650
F 0 "#PWR0115" H 2400 2500 50  0001 C CNN
F 1 "+3.3V" H 2415 2823 50  0000 C CNN
F 2 "" H 2400 2650 50  0001 C CNN
F 3 "" H 2400 2650 50  0001 C CNN
	1    2400 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 62FD5871
P 2400 4850
F 0 "#PWR0116" H 2400 4600 50  0001 C CNN
F 1 "GND" H 2405 4677 50  0000 C CNN
F 2 "" H 2400 4850 50  0001 C CNN
F 3 "" H 2400 4850 50  0001 C CNN
	1    2400 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3550 2400 3750
Wire Wire Line
	4850 4600 2400 4600
Connection ~ 2400 4600
Wire Wire Line
	2400 4600 2400 4850
Text Label 3800 3100 0    50   ~ 0
ADC-Alert
Text Label 3800 3400 0    50   ~ 0
IR2104-EN
Text Label 3800 3550 0    50   ~ 0
IR2104-IN
Text Label 3800 4000 0    50   ~ 0
BCCU
Text Label 8100 4000 0    50   ~ 0
FAN
$Comp
L power:+3.3V #PWR0117
U 1 1 62FD7B4F
P 6700 4750
F 0 "#PWR0117" H 6700 4600 50  0001 C CNN
F 1 "+3.3V" V 6715 4878 50  0000 L CNN
F 2 "" H 6700 4750 50  0001 C CNN
F 3 "" H 6700 4750 50  0001 C CNN
	1    6700 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 4750 6700 4750
$Comp
L power:GND #PWR0118
U 1 1 62FDA291
P 6600 2100
F 0 "#PWR0118" H 6600 1850 50  0001 C CNN
F 1 "GND" H 6605 1927 50  0000 C CNN
F 2 "" H 6600 2100 50  0001 C CNN
F 3 "" H 6600 2100 50  0001 C CNN
	1    6600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2050 6600 2050
Wire Wire Line
	6600 2050 6600 2100
Connection ~ 6850 2050
NoConn ~ 4850 2650
NoConn ~ 4850 2800
NoConn ~ 6450 2950
NoConn ~ 6450 3100
NoConn ~ 4850 3850
NoConn ~ 4850 4150
NoConn ~ 4850 4300
NoConn ~ 4850 4450
Text Label 8700 2650 0    50   ~ 0
Select-Btn
Text Label 8750 3400 0    50   ~ 0
Back-Btn
Text Label 8750 3550 0    50   ~ 0
Left-Btn
Text Label 8750 3850 0    50   ~ 0
Right-Btn
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 632A0D37
P 1900 2900
F 0 "J3" H 1818 3117 50  0000 C CNN
F 1 "10k Thermistor" H 1818 3026 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 1900 2900 50  0001 C CNN
F 3 "~" H 1900 2900 50  0001 C CNN
	1    1900 2900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2100 3000 2400 3000
Wire Wire Line
	2400 3000 2400 3250
Wire Wire Line
	2100 2900 2400 2900
Wire Wire Line
	2400 2650 2400 2900
$Comp
L Device:Q_NMOS_GSD Q5
U 1 1 632A6855
P 9500 5250
F 0 "Q5" H 9704 5296 50  0000 L CNN
F 1 "Si2306DS" H 9704 5205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9700 5350 50  0001 C CNN
F 3 "~" H 9500 5250 50  0001 C CNN
	1    9500 5250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 632A7B36
P 10150 4800
F 0 "J4" H 10230 4792 50  0000 L CNN
F 1 "Conn_01x02" H 10230 4701 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 10150 4800 50  0001 C CNN
F 3 "~" H 10150 4800 50  0001 C CNN
	1    10150 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 632A8083
P 9150 5450
F 0 "R14" H 9218 5496 50  0000 L CNN
F 1 "10k" H 9218 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9150 5450 50  0001 C CNN
F 3 "~" H 9150 5450 50  0001 C CNN
	1    9150 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 632A83B8
P 9600 5750
F 0 "#PWR02" H 9600 5500 50  0001 C CNN
F 1 "GND" H 9605 5577 50  0000 C CNN
F 2 "" H 9600 5750 50  0001 C CNN
F 3 "" H 9600 5750 50  0001 C CNN
	1    9600 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5450 9600 5650
Wire Wire Line
	9150 5550 9150 5650
Wire Wire Line
	9150 5650 9600 5650
Connection ~ 9600 5650
Wire Wire Line
	9600 5650 9600 5750
Wire Wire Line
	9150 5350 9150 5250
Wire Wire Line
	9150 5250 9300 5250
Wire Wire Line
	9600 5050 9600 4900
Wire Wire Line
	9600 4900 9950 4900
$Comp
L power:+12V #PWR01
U 1 1 632AD3C3
P 9400 4800
F 0 "#PWR01" H 9400 4650 50  0001 C CNN
F 1 "+12V" V 9415 4928 50  0000 L CNN
F 2 "" H 9400 4800 50  0001 C CNN
F 3 "" H 9400 4800 50  0001 C CNN
	1    9400 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 4800 9400 4800
Wire Wire Line
	8550 4000 8550 5250
Wire Wire Line
	8550 5250 9150 5250
Connection ~ 9150 5250
$Comp
L Device:C_Small C12
U 1 1 6337D4B0
P 2750 3650
F 0 "C12" H 2842 3696 50  0000 L CNN
F 1 "100nF" H 2842 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2750 3650 50  0001 C CNN
F 3 "~" H 2750 3650 50  0001 C CNN
	1    2750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3550 2750 3250
Connection ~ 2750 3250
Wire Wire Line
	2750 3250 2400 3250
Wire Wire Line
	2750 3750 2400 3750
Connection ~ 2400 3750
Wire Wire Line
	2400 3750 2400 4600
$Comp
L power:+12V #PWR0104
U 1 1 6373FC02
P 2600 5250
F 0 "#PWR0104" H 2600 5100 50  0001 C CNN
F 1 "+12V" V 2615 5378 50  0000 L CNN
F 2 "" H 2600 5250 50  0001 C CNN
F 3 "" H 2600 5250 50  0001 C CNN
	1    2600 5250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5VP #PWR08
U 1 1 63265CC6
P 4200 4750
F 0 "#PWR08" H 4200 4600 50  0001 C CNN
F 1 "+5VP" V 4215 4878 50  0000 L CNN
F 2 "" H 4200 4750 50  0001 C CNN
F 3 "" H 4200 4750 50  0001 C CNN
	1    4200 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 4750 4850 4750
$Comp
L Connector_Generic:Conn_01x05 J6
U 1 1 6320CB8A
P 10700 4000
F 0 "J6" H 10780 4042 50  0000 L CNN
F 1 "TFT" H 10780 3951 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical" H 10700 4000 50  0001 C CNN
F 3 "~" H 10700 4000 50  0001 C CNN
	1    10700 4000
	1    0    0    -1  
$EndComp
$Comp
L MPPT_1KW_ESP32_ggmV2-rescue:ESP-WROOM-32S-ESP32-DEVKITC-MPPT_1KW_ESP32_ggm-rescue U8
U 1 1 62FC2754
P 4950 2650
F 0 "U8" H 5650 3315 50  0000 C CNN
F 1 "ESP-WROOM-32S" H 5650 3224 50  0000 C CNN
F 2 "ESP32-Footprints:ESP-WROOM-32S" H 6100 1800 50  0001 C CNN
F 3 "" H 6100 1800 50  0001 C CNN
	1    4950 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3700 10025 3700
Wire Wire Line
	10025 3700 10025 3800
Wire Wire Line
	10025 3800 10500 3800
Wire Wire Line
	6450 4150 9675 4150
Wire Wire Line
	9675 4150 9675 3900
Wire Wire Line
	9675 3900 10500 3900
Wire Wire Line
	6450 4450 9850 4450
Wire Wire Line
	9850 4450 9850 4000
Wire Wire Line
	9850 4000 10500 4000
Text GLabel 10150 4100 0    50   Input ~ 0
TINT
Text GLabel 10125 4200 0    50   Input ~ 0
TRST
Wire Wire Line
	10500 4100 10150 4100
Wire Wire Line
	10500 4200 10125 4200
Text GLabel 4100 3700 0    50   Input ~ 0
TRST
Text GLabel 4125 2950 0    50   Input ~ 0
TINT
Wire Wire Line
	4125 2950 4850 2950
Wire Wire Line
	4100 3700 4850 3700
$EndSCHEMATC
