EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# XL7005A-Custom
#
DEF XL7005A-Custom U 0 40 Y Y 1 F N
F0 "U" 50 -850 50 H V C CNN
F1 "XL7005A-Custom" 50 -100 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
S -150 -150 300 -800 0 1 0 N
X VIN 1 -250 -250 100 R 50 50 1 1 I
X SW 2 -250 -400 100 R 50 50 1 1 O
X FB 3 -250 -550 100 R 50 50 1 1 I
X EN 4 -250 -700 100 R 50 50 1 1 I
X GND 5 400 -700 100 L 50 50 1 1 I
X GND 6 400 -550 100 L 50 50 1 1 I
X GND 7 400 -400 100 L 50 50 1 1 I
X GND 8 400 -250 100 L 50 50 1 1 I
ENDDRAW
ENDDEF
#
#End Library
